{
  "name": "miko",
  "version": "1.0.0",
  "description": "A Touhou-inspired JS clone",
  "main": "lib/miko.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilsonMinFong/miko.git"
  },
  "author": "Wilson Fong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilsonMinFong/miko/issues"
  },
  "homepage": "https://github.com/WilsonMinFong/miko#readme",
  "dependencies": {
    "CreateJS": "github:createjs/combined",
    "firebase": "^3.9.0",
    "script-loader": "^0.7.0"
  }
}
